{
  "name": "violet-ui",
  "version": "1.0.0",
  "description": "NYU branded shadcn/ui custom component registry",
  "scripts": {
    "build:registry": "pnpm tsx scripts/build-registry.ts",
    "validate:registry": "node scripts/validate-registry.mjs",
    "smoke:consumer": "node scripts/smoke-consumer-install.mjs",
    "design:detect": "npx -y impeccable@2.1.7 detect src/ --json --fast",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build -o public/storybook"
  },
  "keywords": [
    "shadcn",
    "ui",
    "nyu",
    "violet",
    "registry"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "storybook": "^8.6.18",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "radix-ui": "^1.4.3"
  }
}
